serverConfig {

  akka {
    loglevel = "INFO"
    actor {
      provider = remote
      warn-about-java-serializer-usage = false //TODO add better serializer
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "0.0.0.0"
        port = 5150
      }
    }
  }

}

clientConfig {

  akka {
    loglevel = "INFO"
    actor {
      provider = remote
      warn-about-java-serializer-usage = false //TODO add better serializer
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "0.0.0.0"
        port = 0 //auto-port
      }
    }
  }

}

databaseConfig = {

  url = "jdbc:mysql://localhost/akka-scala-chat?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
  url = ${?PSQL_URL}
  user = "root"
  user = ${?PSQL_USER}
  password = ""
  password = ${?PSQL_PASSWORD}

}